# SofttekBack

BackEnd/: BackEnd.sln
BackEnd/2. Applicacion/Application.Core/Application.Core/: Application.Core.csproj  DependencyInjection.cs
BackEnd/2. Applicacion/Application.Core/Application.Core/Mapping/: AutoMapperProfile.cs
BackEnd/2. Applicacion/Application.Dto/Application.Dto/: Application.Dto.csproj  ListarVentasDiariasDTO.cs  LoginResponseDTO.cs  ProductoDTO.cs  UserLoginDTO.cs  UsuarioDTO.cs  VentasDiariasDTO.cs
BackEnd/2. Applicacion/Application.IoC/Application.IoC/: Application.IoC.csproj  Class1.cs  IocContainer.cs
BackEnd/2. Applicacion/Application.Manager/Application.Manager/: Application.Manager.csproj  Class1.cs
BackEnd/2. Applicacion/Application.Manager/Application.Manager/Implementation/: SecurityManager.cs  VentasManager.cs
BackEnd/2. Applicacion/Application.Manager/Application.Manager/Interfaces/: ISecurityManager.cs  IVentasManager.cs
BackEnd/2. Applicacion/Application.Services/Application.Services/: Application.Services.csproj
BackEnd/2. Applicacion/Application.Services/Application.Services/Implementation/: SecurityService.cs  VentasService.cs
BackEnd/2. Applicacion/Application.Services/Application.Services/Interfaces/: IRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IVentasService.cs
BackEnd/2. Applicacion/Application.Services/Application.Services/Util/: Constants.cs  CryptoHelper.cs  EncryptConstants.cs
BackEnd/3. Domain/Domain.MainModule/Domain.MainModule/: Class1.cs
BackEnd/3. Domain/Domain.MainModule/Domain.MainModule/Core/: BaseEntity.cs
BackEnd/3. Domain/Domain.MainModule/Domain.MainModule/Entities/: Producto.cs  ProductoEntity.cs  UsuarioEntity.cs  VentaDiariaEntity.cs  VentasDiarias.cs  VentasDiariasEntity.cs
BackEnd/4. Infraestructure/Infrastructure.Data/Infrastructure.Data/: Infrastructure.Data.csproj
BackEnd/4. Infraestructure/Infrastructure.Data/Infrastructure.Data/Context/: Producto.cs  SofttekBDContext.cs  Usuario.cs  VentasDiaria.cs
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/: Class1.cs  Infrastructure.MainModule.csproj
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/Exceptions/: BusinessException.cs  GlobalExceptionFilter.cs  ValidationExceptionFilter.cs
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/Extensions/: ServiceCollectionExtension.cs
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/Interfaces/: IPasswordService.cs
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/Repositories/: BaseRepository.cs  SecurityRepository.cs  UnitOfWork.cs  VentasRepository.cs
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/Services/: PasswordService.cs  UriService.cs
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/Services/Options/: PasswordOptions.cs
BackEnd/4. Infraestructure/Infrastructure.MainModule/Infrastructure.MainModule/Utilidades/: HashService.cs
BackEnd/BackEnd/: Presentation.BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/BackEnd/Controllers/: LoginController.cs  VentasController.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/Properties/: launchSettings.json
BackEnd/Scripts/: ScriptBD.sql
