<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3568e8a2-2ce4-42eb-90bb-94c9624017c3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. Applicacion\Application.Core\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\2. Applicacion\Application.Dto\Application.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\2. Applicacion\Application.IoC\Application.IoC\Application.IoC.csproj" />
    <ProjectReference Include="..\2. Applicacion\Application.Manager\Application.Manager\Application.Manager.csproj" />
    <ProjectReference Include="..\4. Infraestructure\Infrastructure.MainModule\Infrastructure.MainModule\Infrastructure.MainModule.csproj" />
  </ItemGroup>

</Project>
