<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2. Applicacion\Application.Dto\Application.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\..\..\2. Applicacion\Application.Services\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\..\..\3. Domain\Domain.MainModule\Domain.MainModule\Domain.MainModule.csproj" />
  </ItemGroup>

</Project>
